<?php

$title['ru'] = array(
    'eshopId' => "Номер магазина в системе IntellectMoney",
    'secretKey' => "Секретный ключ",
    'expireDate' => "Срок жизни счёта в часах",
    'preference' => "Доступные способы оплаты",
    'successUrl' => "Адрес при успешной оплате",
    'backUrl' => "Адрес при оффлайн оплате",
    'resultUrl' => "Адрес информирования о платеже",
    'testMode' => "Тестовый режим",
    'holdMode' => "Режим холдирования",
    'inn' => "ИНН",
    'holdTime' => "Срок холдирования денежных средств в часах",
    'group' => "Название группы терминалов OrangeData",
    'tax' => "Ставка НДС для товаров",
    'deliveryTax' => "Ставка НДС для доставки",
    "paymentSubjectType" => "Предмет расчета",
    "paymentMethodType" => "Способ расчета",
    'accountId' => "Номер аккаунта",
    'formId' => "Номер формы",
    'formType' => "Куда зачислять деньги",
    'statusCreated' => "Счёт создан",
    'statusCancelled' => "Счёт отменён",
    'statusPaid' => "Счёт оплачен",
    'statusHolded' => "Счёт захолдирован",
    'statusPartiallyPaid' => "Счёт частично оплачен",
    'statusRefunded' => "Возврат",
    'UserFieldName_0' => "Перевод в кошелек",
    'UserFieldName_9' => "UserPaymentFormId",
    'serviceName' => "Оплата заказа №"
);

$description['ru'] = array(
    'eshopId' => "Указан в личном кабинете на сайте htttp://intellectmoney.ru в разделе Магазины",
    'secretKey' => "Устанавливается при создании магазина в системе IntellectMoney",
    'expireDate' => "Отвечает за срок жизни счёта. Если в течении срока жизни счёта он не будет оплачен - счёт автоматически отменяется. Указывать в часах. Максимальное значение 180 дней (4319 часов), по умолчанию 4319 часов",
    'preference' => "Способы оплаты, которые будут доступны для выбора при оплате покупки. Возможные значения (при выборе нескольких они разделяются запятой): inner, bankcard, exchangers. Подробнее https://wiki.intellectmoney.ru/pages/viewpage.action?pageId=4849751",
    'successUrl' => "URL (на веб-сайте продавца), на который будет перенаправлен покупатель в случае успешного проведения платежа. URL должен иметь префикс http:// или https://",
    'backUrl' => "Адрес, на который будет перенаправлен пользователь (покупатель) после выставления счета в случае если пользователь выбрал “оффлайн” способ оплаты (например: терминалы)",
    'resultUrl' => "URL (на веб-сайте интернет-магазина), на который система IntellectMoney посылает HTTP/S POST запросы о совершении платежа. Если интернет-магазин не определил этот URL, он не будет оповещаться системой о совершенных платежах. URL должен начинаться с префикса “http://” или “https://”",
    'testMode' => "Использование тестовой валюты для проведения платежей",
    'holdMode' => "Включите, если хотите использовать холдирования денежных средств при оплате",
    'inn' => "Идентификационный номер налогоплательщика в Российской Федерации. Можно оставить пустым, тогда значение будет подставляться из личного кабинета",
    'holdTime' => "При включенном параметре 'Режим холдирования' отвечает за дату зачисления денежных средств. Указывать в часах. Максимальное значение 119 часов по умолчанию 72 часа",
    'group' => "Группа устройств с помощью которых будет пробит чек. Если данный параметр оставить пустым, будет установлено значение по умолчанию",
    'tax' => "Укажите по какой ставке НДС Вы работаете",
    'deliveryTax' => "Укажите по какой ставке НДС осуществляется доставка",
    "paymentSubjectType" => "Предмет расчета (число от 1 до 13). Если данный параметр оставить пустым, будет установлено значение по умолчанию - 1",
    "paymentMethodType" => "Способ расчета (число от 1 до 7). Если данный параметр оставить пустым, будет установлено значение по умолчанию - 4",
    'accountId' => "Номер личного кабинета пользователя на сайте https://intellectmoney.ru",
    'formId' => "Номер формы для приема переводов в личном кабинете пользователя на сайте https://intellectmoney.ru",
    'formType' => "Куда будут приходить деньги. Параметр должен соответствовать типу формы для приема платежей",
    'statusCreated' => "Укажите в какой статус переводить заказ, когда счёт в системе IntellectMoney создан",
    'statusCancelled' => "Укажите в какой статус переводить заказ, когда счёт в системе IntellectMoney отменен",
    'statusPaid' => "Укажите в какой статус переводить заказ, когда счёт в системе IntellectMoney полностью оплачен",
    'statusHolded' => "Укажите в какой статус переводить заказ, когда счёт в системе IntellectMoney захолдирован",
    'statusPartiallyPaid' => "Укажите в какой статус переводить заказ, когда счёт в системе IntellectMoney частично оплачен",
    'statusRefunded' => "Укажите в какой статус переводить заказ, когда произошёл возврат"
);

$error['ru'] = array(
    'orderNotFound' => 'Заказ не найден!',
    'currencyDidNotMatch' => 'Валюты не совпадают!',
    'amountDidNotMatch' => 'Суммы не совпадают!',
    'eshopIdDidNotMatch' => 'EshopId не совпадают!',
    'secretKeyDidNotMatch' => 'Секретные ключи не совпадают!',
    'hashDidNotMatch' => 'Хеш-суммы не совпадают! <br>Контрольная строка: %s <br>Хеш-сумма в кодировке win-1251: %s <br>Хеш-сумма в кодировке utf-8: %s <br>Принятая хеш-сумма: %s',
);

$vat['ru'] = array(
    "vatRateOf" => "ставка НДС",
    "vatRateCalculated" => "ставка НДС расч.",
    "vatIsNotAppearing" => "НДС не облагается",
);
?>